.\"
.\" Copyright (c) 1990 ... 2024 2025
.\"     John McCue
.\"
.\" Permission to use, copy, modify, and distribute this software
.\" for any purpose with or without fee is hereby granted,
.\" provided that the above copyright notice and this permission
.\" notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
.\" WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
.\" THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
.\" FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
.\" CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
.\" SOFTWARE.
.\"
.TH LOAN 1 "1996-11-01" "JMC" "User Commands"
.SH NAME
loan - Calculates detail loan info
.SH SYNOPSIS
loan [OPTIONS] [FILE...]
.SH DESCRIPTION
Calculates detail loan information based
upon principle, interest and number of years.
.PP
If arguments for Interest, Principal and Years are
not specified, execute in interactive mode.
.TP
-h
Prints brief help and exit.
.TP
-i n
Optional, Interest rate.
.TP
-P
Optional, print a form feed between pages.
.TP
-p n
Optional, Principal amount.
.TP
-y n
Optional, number of years the loan is for.
.TP
-V
Output version information and exit.
.SH DIAGNOSTICS
Note, if an error occurs while parsing command line arguments,
errors may be written stderr instead of the error file specified.
.PP
All calculations assumes fixed amounts.
Variable Interest Rates not supported.
.PP
If Interest, Principal and Years are not specified
execute in Interactive mode.
.SH SEE-ALSO
bc(1),
dc(1)
.SH ERROR-CODES
.nf
0 success
1 processing error or help/rev displayed
.fi
